<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExitPage</class>
 <widget class="QDialog" name="ExitPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ExitPage{
border-image:url(:ExitPage.png);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
