<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandingScreen</class>
 <widget class="QDialog" name="LandingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LandingScreen{
border-image:url(:LandingPage.png);
}</string>
  </property>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRestart">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Restrat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToggle">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ON_RED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToggle_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>OFf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED1_on">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED1_ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED1_off">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED1_OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED2_on">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED2_ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED2_off">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED2_OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED3_on">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED3_ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED3_off">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED3_OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED4_on">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED4_ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLED4_off">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LED4_OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToggle_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ON_GREEN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToggle_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>TOGGLE START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToggle_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>TOGGLE STOP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQRI1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>QR_Image1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQRI2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>QR_Image2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQROnline">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>QR_Online</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
