<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRImage2</class>
 <widget class="QDialog" name="QRImage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>731</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ORDER ID : ORDERID12358 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGetQR">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>GetQRCode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
